<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta http-equiv="Permissions-Policy" content="interest-cohort=*"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miao Xu@University of Queensland</title>
    <link rel="stylesheet" href="./assets/css/styles.min.css">
    <script src="https://kit.fontawesome.com/c8c08f31ab.js" crossorigin="anonymous"></script>
    <script src="./assets/js/effects.js"></script>
</head>
<body class = 'theme__bright'>
    <!-- Nav bar -->
    <div class="nav">
        <!-- Desktop Nav Bar -->
        <div class="nav_valid_space">
            <div id = "nav_logo" class="nav__logo" onmouseenter = "shadow_fade(1, 'nav_logo')" onmouseleave="shadow_fade(0, 'nav_logo')">
                <a herf="/" class="nav__logo-text">Dr Miao Xu, UQ</a>
            </div>
            <!-- home -->
            <div class="nav__selections">
                <div class="item selected" onmouseenter = "navDecoline(1, 'nav_decoline_home')" onmouseleave="navDecoline(0, 'nav_decoline_home')">
                    <a href="/">Home</a>
                    <div id="nav_decoline_home" class="nav__decoline"></div>
                </div>
                <!-- publications -->
                <div class="item" onmouseenter = "navDecoline(1, 'nav_decoline_publications')" onmouseleave="navDecoline(0, 'nav_decoline_publications')">
                    <a href="/publications.html">Publications</a>
                    <div id="nav_decoline_publications" class="nav__decoline"></div>
                </div>
                <!-- research projects -->
                <!-- awards-->
                <div class="item" onmouseenter = "navDecoline(1, 'nav_decoline_awards')" onmouseleave="navDecoline(0, 'nav_decoline_awards')">
                    <a href="/awards.html">Awards</a>
                    <div id="nav_decoline_awards" class="nav__decoline"></div>
                </div>
                <!-- Services -->
                <div class="item" onmouseenter = "navDecoline(1, 'nav_decoline_services')" onmouseleave="navDecoline(0, 'nav_decoline_services')">
                    <a href="/services.html">Services</a>
                    <div id="nav_decoline_services" class="nav__decoline"></div>
                </div>
                <!-- students -->
                <div class="item" onmouseenter = "navDecoline(1, 'nav_decoline_students')" onmouseleave="navDecoline(0, 'nav_decoline_students')">
                    <a href="/students.html">Students</a>
                    <div id="nav_decoline_students" class="nav__decoline"></div>
                </div>
                <!-- teaching -->
                <div class="item" onmouseenter = "navDecoline(1, 'nav_decoline_teaching')" onmouseleave="navDecoline(0, 'nav_decoline_teaching')">
                    <a href="/teaching.html">Teaching</a>
                    <div id="nav_decoline_teaching" class="nav__decoline"></div>
                </div>
                <!-- code -->                   
            </div>
        </div>

        <!-- Mobile Nav menu -->
        <div class="mobile__nav">
            <button onclick = 'mobile_menu()'>
                <svg id = 'menu_icon_1' class="mobile__menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg id = 'menu_icon_2' class="mobile__menu-icon hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            
            <div class="mobile__logo">
                <a herf="#" class="nav__logo-text">Dr Miao Xu, UQ</a>
            </div>
        </div>
    </div>
    <!-- Mobile menu contents -->
    <div id = 'mobile_menu_contents' class="hidden">
        <div class="item selected">
            <a href="/">Home</a>
        </div>
        <div class="item">
            <a href="/publications.html">Publications</a>
        </div>
        <div class="item">
            <a href="/awards.html">Awards</a>
        </div>
        <div class="item">
            <a href="/services.html">Services</a>
        </div>
        <div class="item">
            <a href="/students.html">Students</a>
        </div>
        <div class="item">
            <a href="/teaching.html">Teaching</a>
        </div>
    </div>

    <main>
        
        <section id = "home" class="home">
            <div class="bg_image" data-img-url = './assets/img/bg_1.jpeg'></div>
            <div class="left">
                <img src="./assets/img/miao_xu2.jpg" alt="Dr. Miao Xu" class="portrait" />
            </div>
            <div class="right">
                <div class="container">
                    <h2>Dr Miao Xu</h2>
                    <table>
                        <tr>
                            <td class = "column_1"><i class="fa-solid fa-person-chalkboard icon"></i></td>
                            <td class = "column_2">UQ Lecturer - Computer Science</td>
                        </tr>
                        <tr>
                            <td class = "column_1"><i class="fa-solid fa-award icon"></i></td>
                            <td class = "column_2">ARC DECRA Fellow</td>
                        </tr>
                        <tr>
                            <td class = "column_1"><i class="fa-solid fa-building icon"></i></td>
                            <td class = "column_2"><a href="https://itee.uq.edu.au/">School of Information Technology and Electrical Engineering (ITEE)</a></td>
                        </tr>
                        <tr>
                            <td class = "column_1"><i class="fa-solid fa-location-dot icon"></i></td>
                            <td class = "column_2"><a href="https://www.uq.edu.au/">The University of Queensland, Australia</a></td>
                        </tr>
                        <tr>
                            <td class = "column_1"><i class="fa-solid fa-envelope icon"></i></td>
                            <td class = "column_2"><a href="mailto: miao.xu@uq.edu.au">miao.xu@uq.edu.au</a></td>
                        </tr>
                        <tr>
                            <td class = "column_1"><i class="fa-solid fa-link icon"></i></td>
                            <td class = "column_2">
                                <a href="https://scholar.google.com.sg/citations?user=vqpIjSAAAAAJ&hl=en">Google Scholar</a>, 
                                <a href="https://researchers.uq.edu.au/researcher/26509">UQ Home Page</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <!-- <div id = "home" class="home">
            <img src="./assets/img/miao_xu2.jpg" alt="Dr Miao Xu" class="portrait" />
            <div class="container">
                <h2>Dr Miao Xu</h2>
                <ul>
                    <li>Lecturer of Computer Science</a></li>
                    <li>ARC DECRA Fellow</li>
                    <li><a href="https://itee.uq.edu.au/">School of Information Technology and Electrical Engineering (ITEE)</a></li>
                    <li><a href="https://www.uq.edu.au/">The University of Queensland, Australia</a></li>
                    <li>Email: <a href="mailto: miao.xu@uq.edu.au">miao.xu@uq.edu.au</a></li>
                    <li>
                        <a href="https://scholar.google.com.sg/citations?user=vqpIjSAAAAAJ&hl=en">Google Scholar</a>, 
                        <a href="https://researchers.uq.edu.au/researcher/26509">UQ Homepage</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <section id = 'bio' class = 'sections'>
            <h2>Biography</h2>
            <p>I am a lecturer at <a href = "https://itee.uq.edu.au/">the School of Information Technology and Electrical Engineering</a> at <a href="https://www.uq.edu.au/">the University of Queensland (UQ)</a> in Australia, and a Visiting Scientist at <a href = "https://www.riken.jp/en/research/labs/aip/">the RIKEN Center for Advanced Intelligence Project (AIP)</a> in Japan. I have been awarded <a href = "https://www.arc.gov.au/funding-research/grant-announcement-kits/discovery-early-career-researcher-award-2023">the Australian Research Council Discovery Early Career Researcher Award (DECRA), 2023</a>.</p>
			<p>My research focuses on machine learning and data mining, with a particular emphasis on learning from imperfect information. I have received international and national recognition for my work, including the Best Student Paper Runner-up Award at APWEB-WAIM 2022, the Best Presentation Runner-up Award at ADMA21, the Best Poster Presentation Award at AJCAI2021, the Chinese Association for Artificial Intelligence (CAAI) Outstanding Doctoral Dissertation Award, and a nomination for the China Computer Federation (CCF) Outstanding Doctoral Dissertation Award.</p>
			<p>Prior to joining UQ, I worked as a Postdoctoral Researcher from 2017 to 2020 at <a href ="https://www.riken.jp/en/research/labs/aip/generic_tech/imperfect_inf_learn/index.html">the Imperfect Information Learning Team, RIKEN AIP</a> under the supervision of <a href="http://www.ms.k.u-tokyo.ac.jp/sugi/profile.html">Professor Masashi Sugiyama</a>. I earned my BSc and PhD degrees in computer science from <a href = "https://njunju.nju.edu.cn/EN/main.htm">Nanjing University</a> in 2009 and 2017, respectively, under the supervision of <a href = "https://cs.nju.edu.cn/zhouzh/index.htm">Professor Zhi-Hua Zhou</a>. During my doctoral studies, I was a member of <a href ="http://www.lamda.nju.edu.cn/MainPage.ashx">the LAMDA Group</a> and also spent a year at Michigan State University working with <a href="https://www.cse.msu.edu/~rongjin/">Professor Rong Jin</a>.</p>
		</section>
        <section class="sections">
            <h2 class = "emphasis">For Prospective Students</h2>
            <p>I am currently accepting applications from highly motivated Ph.D. students to join my research group at the School of Information Technology and Electrical Engineering at the University of Queensland (UQ), Australia. UQ is a world-renowned research institution, consistently ranked in the top 50 universities worldwide for scientific research output. Our university is also highly ranked in the QS World University Rankings, the US News Best Global Universities Rankings, the Times Higher Education World University Rankings, and the Academic Ranking of World Universities.</p>
			<p>Multiple PhD scholarships are currently available for outstanding candidates. If you are passionate about machine learning and data mining research and wish to work in a supportive research environment, I encourage you to apply to our PhD program.</p>
			<ul>
			<li> DECRA Scholarships: <a href = "https://graduate-school.uq.edu.au/project/detecting-key-concepts-low-quality-data-better-decision">https://graduate-school.uq.edu.au/project/detecting-key-concepts-low-quality-data-better-decision</a>
			</ul>
		</section>
    </main>
</body>
</html>